apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-mx-deployment
  labels:
    app: api-mx
spec:
  replicas: 5
  selector:
    matchLabels:
      app: api-mx
  template:
    metadata:
      labels:
        app: api-mx
    spec:
      containers:
      - name: api-mx
        image: kimba/minode:latest
        ports:
        - containerPort: 3000